Create a Node.js file that will convert the output "Hello World!" into upper-case letters. //npm install upper-case

var http = require('http');

(async () => {
    const uc = await import('upper-case');

    http.createServer(function (req, res) {
        res.writeHead(200, { 'Content-type': 'text/html' });
        res.write(uc.upperCase('Hello World'));
        res.end();
    }).listen(8001);

    console.log('Web Server 8001 Started');
})();
---------------------------------------------------------------------------------------------------
Execution Steps -
1) type code in vs code
2) save as uppercase.js
3) create one text file --> text.txt
4) run program in terminal --> node uppercase.js
5) websever connected
6) go to chrome --> localhost/your port number
7) HELLO WORLD displayed
